<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sammartanogaia</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <header><div>
        <p>Italo Calvino</p>
        <nav>
            <ul>
                <li><a href="">100°</a></li>
                <li><a href="">Lavoro svolto</a></li>
                <li><a href="">Copertine finali</a></li>
            </ul>
        </nav>
    </header></div> 
    <main>
        <section class="info">
            <h1>Uniform edition</h1>
            <img src="image-1.jpg" alt="" srcset="">
        </section>
        
        <section class="anni">
            <h1>100</h1>
        </section>

        <section class="testo1">
            
            <section class="p1">
                <p>Nell’ultimo anno, in vista del centesimo anniversario della nascita di Italo Calvino, che cade il 15 ottobre, Mondadori ha ripubblicato in una nuova edizione tutti i libri del grande scrittore italiano, uno degli autori più importanti del Novecento. È stata fatta quella che nel gergo editoriale è detta “uniform edition”.</p>
            </section>

            <section class="p1">
                <p>Sono stati coinvolti solo designer stranieri per evitare che i progetti proposti fossero influenzati dalle letture scolastiche dei suoi libri che si fanno in Italia.</p>
           </section>
        </section>
       
        <section class="immagine1">
            <img src="image-32.jpg" alt="" srcset="">
        </section>

        <section class="imm2">
            <img src="image-38.jpg" alt="">
        </section>

        <section class="testo2">
            <section class="p2">
                <p>Ai grafici era stato chiesto di pensare copertine innovative ed eleganti che fossero «narrative, calde, non concettuali», che «parlassero anche a un pubblico giovane» e che «trattassero Italo Calvino come un brand riconoscibile». Flegenheimer chiese di non usare immagini esistenti per illustrare le copertine, in modo da differenziarle dalle precedenti edizioni di Mondadori, e di rispettare le posizioni dei loghi della casa editrice previsti dalla struttura della collana.</p>
            </section>

            <section class="numero">
             <h1>33</h1>
            </section> 

            <section class="p1">
             <p>A vincere la gara è stato l’irlandese Jack Smyth, un grafico che negli ultimi anni è stato molto apprezzato nell’editoria internazionale.</p>
            </section>
           
            <section class="p1">
             <p>Un altro aspetto su cui Smyth e Mondadori si sono concentrati molto è stata la scelta dei colori, considerando ogni copertina singolarmente, ma anche tutte e 33 insieme.</p> 
            </section>
           
            <section class="p1">
                <p>«Hanno tutte colori accesi, due per ciascuna oltre al bianco e al nero, e volevamo che fossero distinguibili facilmente le une dalle altre viste da lontano», spiega Smyth, «quindi le guardavamo insieme per verificare che non ci fossero troppe copertine blu, o troppe verdi».</p>
            </section>
           
            <section class="p1">
                <p>Le illustrazioni contengono, inoltre, riferimenti al contenuto dei libri, ma senza volerli rappresentare interamente, perché per Smyth la cosa più importante era trasmettere la voce di Calvino, più che spiegare i suoi libri. «Spesso con le copertine si cerca di riassumere una storia intera, ma secondo me non è quello il ruolo delle copertine».</p>
            </section>
        </section>

        <section class="immagine2">    
            <img src="image-37.jpg" alt="" srcset="">
        </section>

        <section class="imm3">
            <img src="image-46.jpg" alt="" srcset="">
        </section>

        <section class="testo4">
            <p>Le copertine definitive sono arrivate dopo un ragionamento collettivo e prima di essere mandate in stampa, sono state sottoposte anche all’amministratore delegato di Mondadori Libri, Enrico Selva Coddè, oltre che a Giovanna Calvino, figlia dello scrittore e proprietaria dei diritti d’autore sulla sua opera, che ha approvato ogni copertina.</p>
        </section>
    </main>
    <footer>
     <ul>
            <li><a href="">Privacy</a></li>
            <li><a href="">Copyright ©</a></li>
            <li><a href="">Contatti</a></li>
            <li><a href="">Dove puoi trovarci</a></li>
        </ul>
    </footer>
</body>
</html>